<view class="container">
    <view class="content">
        免责声明
        <br/>
        1、一切用户在浏览使用本记事软件时均被视为已经仔细阅读本条款并完全同意。凡以任何方式登陆本本记事本,或直接、间接使用本记事本资料者,均被视为自愿接受本应用相关声明和用户服务协议的约束。
        <br/>
        2、本应用转载的内容并不代表本本应用之意见及观点,也不意味着本网赞同其观点或证实其内容的真实性。
        <br/>
        3、本应用转载的文字、图片、音视频等资料均由本本记事本用户提供,其真实性、准确性和合法性由信息发布人负责。本公司不提供任何保证,并不承担任何法律责任。
        <br/>
        4、本应用所转载的文字、图片、音视频等资料,如果侵犯了第三方的知识产权或其他权利,责任由作者或转载者本人承担,本公司对此不承担责任。
        <br/>
        5、本应用不保证为向用户提供便利而设置的外部链接的准确性和完整性,同时,对于该外部链接指向的不由本应用实际控制的任何网页上的内容, 本公司不承担任何责任。
        <br/>
        6、用户明确并同意其使用本应用网络服务所存在的风险将完全由其本人承担;因其使用本应用网络服务而产生的一切后果也由其本人承担,本公司对此不承担任何责任。
        <br/>
        7、除注明之服务条款外,其它因不当使用本应用而导致的任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失, 本应用概不负责,亦不承担任何法律责任。
        <br/>
        8、对于因不可抗力或因黑客攻击、通讯线路中断等本应用不能控制的原因造成的网络服务中断或其他缺陷,导致用户不能正常使用本应用,本公司不承担任何责任,但将尽力减少因此给用户造成的损失或影响。
        <br/>
        9、本声明未涉及的问题请参见国家有关法律法规,当本声明与国家有关法律法规冲突时,以国家法律法规为准。
        <br/>
        10、相关声明版权及其修改权、更新权和最终解释权均属本公司所有。
    </view>
</view>